[gd_scene load_steps=4 format=3 uid="uid://c4y7mvbryhf0g"]

[sub_resource type="LabelSettings" id="LabelSettings_uc7nt"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_rkrvo"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_hwy2l"]
font_size = 32

[node name="World" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "THIS IS A GOOOD LABEL"
label_settings = SubResource("LabelSettings_uc7nt")

[node name="DoubtLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -341.5
offset_top = 56.0
offset_right = 341.5
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "i'm beginning to doubt whether i can make any good labels"
label_settings = SubResource("LabelSettings_rkrvo")

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -689.0
offset_top = 132.0
offset_right = -328.0
offset_bottom = 177.0
grow_horizontal = 0
text = "<-- look, a green square"
label_settings = SubResource("LabelSettings_hwy2l")
